# graphqldemo

./: build.gradle
data/: demo.mv.db  demo.trace.db
src/main/java/com/graphql/demo/: GraphqldemoApplication.java
src/main/java/com/graphql/demo/config/: H2DatasourceConfiguration.java  MySQLDatasourceConfiguration.java
src/main/java/com/graphql/demo/controller/: DemoController.java
src/main/java/com/graphql/demo/entities/: DemoTable.java
src/main/java/com/graphql/demo/h2/entities/: DemoTableH2.java
src/main/java/com/graphql/demo/h2/repository/: DemoH2Repository.java
src/main/java/com/graphql/demo/repository/: DemoRepository.java
src/main/java/com/graphql/demo/resolver/: DemoQuery.java
src/main/java/com/graphql/demo/response/: Response.java
src/main/java/com/graphql/demo/service/: DemoService.java
src/main/resources/: application.properties  schema.graphqls
src/test/java/com/graphql/demo/: GraphqldemoApplicationTests.java
