plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.graphql'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.graphql-java-kickstart:graphql-java-tools:11.0.0'
	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:11.0.0'
	implementation 'com.graphql-java-kickstart:graphiql-spring-boot-starter:11.0.0'
	implementation 'com.graphql-java-kickstart:playground-spring-boot-starter:11.0.0'
	runtimeOnly 'com.graphql-java-kickstart:altair-spring-boot-starter:11.0.0'
	runtimeOnly 'com.graphql-java-kickstart:voyager-spring-boot-starter:11.0.0'
	implementation 'mysql:mysql-connector-java:8.0.23'
	compileOnly 'org.projectlombok:lombok'
	implementation 'com.h2database:h2:1.4.200'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2:1.4.200'

}

test {
	useJUnitPlatform()
}
